@media screen and (min-width:1200px){


.t17{
    font-size: 24px;
}
    .burger{
        display: none;
    }

    .nav-bar{
        padding: 0 50px 0 50px;
        height: 80px;

        .logo{
            width: 200px;
        }
        .nav-items{
            display: grid;
            grid-template-columns: repeat(6, auto);
            grid-template-rows: 28px 28px;
            justify-items: end;
            width: 60%;
            height: 57px;
            margin-right: 50px;

            

            .nav-item{
                font-size: 16px;
                order: 1;


            }

            .tel-lang{
                position: static;
                flex-direction: row;
                margin: 0;
                grid-column: 3/7;
                justify-self:end ;
                order: 0;
                .tel{
                    font-size: 16px;
                    margin: 0 30px 0 0;
                }

                .idiomas{
                    align-items: center;
                    .lang{
                        font-size: 16px;
                    }
                }
            }

            
        }
        .nav-out, .nav-in{
        top:0;
        }
    }

    
    .section-0, .emergente{
        .box{
            width: 40%;
            height: 350px;
            margin: 2rem;
        }
        .d-none{
            display: flex;
        }
        .box-2{
            .s-box{
                width: 90%;
            }
        }
        .popup-form{
            display: none;
        } 
    }

    .emergente{

        .d-none{
            display: none;
        }
    }

    .seccion-1{
        .flex-1{
            flex-direction: initial;
            justify-content: center;
            .flex-1-h, .flex-1-p{
                width: 45%;
            }
        }

        .flex-2{
            display: flex;
            justify-content: center;
            width: 100%;

            .grid-lista{
                width: 45%;
                margin: 0;

                .lista-p{
                    font-size: 24px;
                }
            }

            .sectores-relevantes{
                width: 45%;

                .black-div{
                    .sec-rel{
                        margin-top: -45px ;
                    }

                   
                }
            }
        }
    }

    .emergente{
        .box-2{
            
            .s-box{
                margin: auto;
                width: 90%;
            }
        }

        .d-none{
            display: block;
        }
    }

    .carrousel{
        .container{
            // max-width: 800px;
            display: flex;
            
            .slider{
                padding: 20px ;
                margin: 50px auto;
            }
            .button{
                position: static;
                display: block;
 
                span{
                    img{
                        width: 100%;
                        
                    }
                }
            }
 
            .previous{
                margin-right: -30px;
            }
 
            .next{
                margin-left: -30px;
            }
 
            .previous:hover span {
             transform:  scale(1.1);
         }
         
         .next:hover span {
             transform:  scale(1.1);
         }
            .slider-nav{
                display: none;
            }
        } 
     }
 
    .seccion-2{
        height: 520px;
        .flex-empresa{

            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            margin: auto;
            width: 85%;
            height: 500px;

            .empresa-img{
                margin-top: 60px;

                .img-emp{
                    width: 120px;
                    margin: 0 20px;
                    img{
                        width: 100%;
                    }
                }
            }
            .esp-en-sin{
                width: 45%;

                .como-trabajamos-desktop{
                    display: initial;
                }
            }

            .como-trabajamos-movil{
                display: none;
            }

           
        }

        .cards{

            display: flex;
            justify-content: center;
            align-items: center;
            margin: -200px auto 0 auto;
            width: 80%;
            .card-1, .card-2, .card-3{
                width: 30%;
                height: 300px;
            }

            .card-1{
                margin-top: 0;
            }

            .card-2{
                .pdn{
                    text-align: center;
                }
            }

            .middle-down-arrow-movil{
                display: none;
            }
            .middle-down-arrow-desktop{
                display: initial;
                margin: 0 -20px;
                z-index: 2;

                img{
                    width:80px ;
                }
            }
        }
    }

    .to-form-under-section-2{
        margin: 200px auto 50px auto;
      }

    .seccion-3{
        .recursos, .capacidades{
            width: 45%;

            .box-inclinada{
                padding: 20px;

                
            }
        }
        .recursos{

            .box-inclinada{
                height: 320px;
                .list-box-1{
                    grid-template-columns: 55px 80%;
                    grid-template-rows: repeat(3,40px) 60px;
                    align-items: center;
                    justify-content: center;
                    row-gap: 20px;
                    
                    .eco-friendly{
                        grid-column: 1/3;
                        justify-self: end;
                    }

                    
                }
                
                
            }
            .rec{
                margin-left: 40px;
            }
        }
        .capacidades{

            .box-inclinada{
                height: 320px;
                .list-box-1{
                        grid-template-columns: 55px 80%;
                        grid-template-rows: repeat(3,40px) 60px;
                        align-items: center;
                        justify-content: center;
                        row-gap: 20px;
                    }
                }
                .cap{
                    text-align: end;
                }
        }
    }

    .seccion-4{
        display: flex;
        justify-content: flex-end;+
        
        .clientes{
            width: 45%;
            margin-top: 150px;
            p{
                width: 70%;
            }
        }
    }

    .seccion-5{
        .bg-opaco{
            display: flex;
            justify-content: center;
            align-items: baseline;

            .contacto, .formulario-de-contacto{
                width: 40%;
                margin: 0 50px;
                
            }

           
        }
    }

    .emergente-2{
        .formulario-de-contacto{
            width: 60%;
        }
    }

    footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}