html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p, a, h1, h2, h3, h4, h5, h6, li {
  letter-spacing: 1px;
}

textarea {
  resize: none;
}

main {
  width: 100%;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .nav-bar .nav-items {
    height: 90%;
  }
  .nav-bar .nav-items .nav-item {
    font-size: 1.5rem;
    margin: 25px 0;
  }
  .nav-bar .tel-lang {
    margin-bottom: 100px;
  }
  .section-0, .emergente {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .section-0 .box, .emergente .box {
    width: 40%;
    height: 398px;
  }
  .section-0 .box .s-box, .emergente .box .s-box {
    width: 90%;
  }
  .section-0 .d-none, .emergente .d-none {
    display: block;
  }
  .section-0 .btn-none, .emergente .btn-none {
    display: none;
  }
  .emergente .box-2 {
    width: 70%;
  }
  .emergente .box-2 .s-box {
    margin: auto;
    width: 90%;
  }
  .seccion-1 .flex-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    width: 95%;
  }
  .seccion-1 .flex-2 .grid-lista {
    width: 50%;
  }
  .seccion-1 .flex-2 .sectores-relevantes {
    width: 50%;
  }
  .seccion-1 .flex-2 .sectores-relevantes .black-div .to-form {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .carrousel .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .carrousel .container .slider {
    width: 95vw;
    padding: 20px;
  }
  .carrousel .container .button {
    position: static;
    display: block;
  }
  .carrousel .container .button span img {
    width: 100%;
  }
  .carrousel .container .previous {
    margin-right: -0px;
  }
  .carrousel .container .next {
    margin-left: -30px;
  }
  .carrousel .container .previous:hover span {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .carrousel .container .next:hover span {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .carrousel .container .slider-nav {
    display: none;
  }
  .seccion-2 {
    height: 620px;
    margin-bottom: 150px;
  }
  .seccion-2 .flex-empresa {
    width: 85%;
    margin: auto;
  }
  .seccion-2 .flex-empresa .esp-en-sin .p-text {
    padding-left: 0;
  }
  .seccion-2 .flex-empresa .empresa-img .como-trabajamos-tablet {
    display: block;
    width: 40%;
    -ms-flex-item-align: end;
        align-self: flex-end;
    text-align: center;
  }
  .seccion-2 .flex-empresa .como-trabajamos-movil {
    display: none;
  }
  .seccion-2 .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    margin: auto;
    width: 95%;
  }
  .seccion-2 .cards .card-1, .seccion-2 .cards .card-2, .seccion-2 .cards .card-3 {
    width: 32%;
    height: 280px;
  }
  .seccion-2 .cards .card-1 .sub, .seccion-2 .cards .card-2 .sub, .seccion-2 .cards .card-3 .sub {
    display: block;
    margin: inherit 20px;
    padding: 0 30px;
  }
  .seccion-2 .cards .middle-down-arrow-movil {
    display: none;
  }
  .seccion-2 .cards .middle-down-arrow-desktop {
    display: block;
    margin: 0 -20px;
    z-index: 88;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .seccion-2 .cards .middle-down-arrow-desktop img {
    width: 80px;
  }
  .seccion-3 {
    width: 95%;
    margin: auto;
  }
  .seccion-3 .recursos, .seccion-3 .capacidades {
    width: 45%;
  }
  .seccion-3 .recursos .box-inclinada, .seccion-3 .capacidades .box-inclinada {
    padding: 20px;
  }
  .seccion-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    height: 400px;
    background-size: 100% 100%;
  }
  .seccion-4 .clientes {
    width: 60%;
    margin-top: 20px;
  }
  .seccion-4 .clientes p {
    width: 85%;
  }
  .seccion-5 .bg-opaco .contacto {
    display: -ms-grid;
    display: grid;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    overflow-x: hidden;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
  .seccion-5 .bg-opaco .contacto .clientes-title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}
/*# sourceMappingURL=tablet.css.map */